language: java

jdk:
  - openjdk6
  - openjdk7
  - oraclejdk7
  - oraclejdk8

env:
  matrix:
    - PROFILE=2.0-spring3
    - PROFILE=2.0-spring4
    - PROFILE=2.1-spring3
    - PROFILE=2.1-spring31
    - PROFILE=2.1-spring4

install: true
script: "mvn -P ${PROFILE} clean compile test"
